<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zomato</title>
    <link rel="stylesheet" href="/resource/icons/css/all.css">
<style>
    *{
        margin: 0;padding: 0;
     }

     @media only screen and (min-width: 600px) {
  body {
    background-color: rgb(248, 245, 245);
  }
  
}
    .head{
        width: 100%;
        height: 55px;
    }
    .l{
        display: inline;
    }
    .l2{
       
        box-shadow: 0 0 5px 1px gray;
        margin: 100px 0 5px 30px;
        border-radius: 5px;
        padding: 10px;
        
    }
    #location,#search{
       border:none;
        padding-left: 25px;
    }
    #location:focus,#search:focus{
        border: none;
        outline: none;
    }
    #sign{
        position: absolute;
        left: 950px;
        top: 25px;
        color: gray;
        font-size: large;
        padding-top: 10px;
        text-decoration: none;
    }
    #login{
        position: absolute;
        left: 1050px;
        top: 25px;
        color: gray;
        font-size: large;
        padding-top: 10px;
        text-decoration: none;
    }
    .delivery{
        display: inline;
        
    }
    .delivery>a{
        text-decoration: none;
        padding:30px;
    }
    .hov:hover{
        border-bottom: 2px solid red;
    }
    .delivery>a>i{
        height:80px;width:80px;
        border: none;
        border-radius: 50%;
        background-color: rgba(64, 72, 73, 0.081);
        line-height: 80px;
        border-bottom: 2px solid;
    }
     .delivery>a>i:hover{
        background-color: rgba(111, 0, 255, 0);
        border-bottom: rgba(0, 136, 255, 0.203);
    }
    .button{
        padding: 10px;
    }
    .d>ul>li>{
        display: inline;
    }
    .d{
        margin-top: 10px;
    }
    .fd{
        position: relative;
    }
    .fdd{
        border: 2px solid;
        height: 175px;
        width: 175px;
        padding: 20px;
        border-radius: 20px;
        box-shadow: 2px 4px 10px 8px gray;
        border: none;
        top: 5px;left: 10px;
        position: relative;
        display: none;
        background-color: white;
    }
    .fd:hover{
        width: 75px;height: 25px;
    }
    .fd:hover .fdd{
        display: block;
    }
    .li{
        text-decoration: none;
    }
    .d{
        display: inline;
    }
    .order{
        background-color: #e8efef;
        padding: 2px;
        height:375px;
    }
    .order>table>tr>td>img{
        height: 200px;
        width: 200px;
        border-radius: 50%;
        margin: 10px;
        
    }
    .img:hover{
        border: 8px solid white;
    }
    .spa{
        display: inline;
        word-spacing: 195px;
        text-align: center;
        margin: 25px;
    }
    .bag{
        position:absolute;
        top: 1300px;
       left: 21px;
       color: white;
       background-color: blue;
       text-decoration: none;
    }
    .cat{
        position: absolute;
        top: 1335px;
        left: 280px;
        color: white;
        background-color: rgb(7, 115, 7);
        border-radius: 8px;
        padding: 5px;
    }
    .rat{
        position: absolute;
        top: 1378px;
        left: 235px;
        color: gray;
    }
    .mat{
        position: absolute;
        top: 1400px;
        left: 273px;

    }
    .food{
        display: inline;
        float: left;
        margin-right: 50px;
    }
    .aag{
        position:absolute;
        top: 1300px;
       left: 370px;
       color: white;
       background-color: blue;
       text-decoration: none;
    }
    .dat{
        position: absolute;
        top: 1335px;
        left: 630px;
        color: white;
        background-color: rgb(7, 115, 7);
        border-radius: 8px;
        padding: 5px;
    }
    .eat{
        position: absolute;
        top: 1378px;
        left: 590px;
        color: gray;
    }
    .fat{
        position: absolute;
        top: 1400px;
        left: 628px;
    }
    .aa{
        position:absolute;
        top: 1300px;
       left: 720px;
       color: white;
       background-color: blue;
       text-decoration: none;
    }
    .bb{
        position: absolute;
        top: 1335px;
        left: 980px;
        color: white;
        background-color: rgb(7, 115, 7);
        border-radius: 8px;
        padding: 5px;
    }
    .cc{
        position: absolute;
        top: 1378px;
        left: 940px;
        color: gray;
    }
    .dd{
        position: absolute;
        top: 1400px;
        left: 978px;
    }
    .root{
        display: block;
        float: left;
    }
    .ee{
        position:absolute;
        top: 1300px;
       left: 1070px;
       color: white;
       background-color: blue;
       text-decoration: none;
    }
    .ff{
        position: absolute;
        top: 1335px;
        left: 1330px;
        color: white;
        background-color: rgb(7, 115, 7);
        border-radius: 8px;
        padding: 5px;
    }
    .gg{
        position: absolute;
        top: 1378px;
        left: 1290px;
        color: gray;
    }
    .hh{
        position: absolute;
        top: 1400px;
        left: 1328px;
    }
    .zz{
        position: absolute;
        top: 1450px;
        left:78px;
    }
    .yy{
        position: absolute;
        top: 1450px;
        left:428px;
    }
    .ww{
        position: absolute;
        top: 1450px;
        left:778px;
    }
    .vv{
        position: absolute;
        top: 1450px;
        left:1128px; 
    }
    .footer{
        position: relative;
        top:35px;
        padding-top: 15px;
        height: 35px;
    }
    .top:focus{
        border: none;
        outline: none;
    }
    p:hover {
            color: red;
        }

        h1 {
            color: rgb(5, 7, 0);
        }

        p {
            color: rgb(10, 1, 1);
        }
        .d1,
        .d2,
        .d3,
        .d4{
            margin-left: 30px;
            height: 300px;
            width: 300px;
            margin: auto;
            padding: 5px;
        }

        .d1 {
            margin-right: 10px;
        }
        .main{
            padding:20px;
            width: 1430px;
            height: 200px;
        }
        .d{
            float: left;
        }
        i{
            font-size: 20px;
            padding-right: 3px;
        }
        .ind{
            display: inline;
        }
        .foot{
            display: inline;
        }
</style>
</head>
<body style="padding: 20px;">
    <div class="head">
        <h1 class="l l1">Zomato</h1>
        <div class="l l2" action="#">
            <i class="fa-solid fa-location-dot" style="color: #f28c9c;"></i>
            <input type="text" id="location" placeholder="Block B, Jaypee Greens">
            <span style="font-size: 25px;">|</span>
            <i class="fa-solid fa-magnifying-glass" style="color: #828487;"></i>
            <input type="search" id="search" placeholder="Search For restaurant, Cuisine or a sish" size="55">
        </div>
        <a href="#" id="sign">log in</a>
            <a href="#" id="login">sign up</a>
    </div>
    <p style="color: gray;">Home / India / Delhi NCR /<span style="color: #c4c6c6;"> Restaurants</span></p>
    <br><br>
    <div class="delivery">
    <a href="#" class="hov"><i class="fa-solid fa-truck" style="color: #6f6d6d; font-size: 30px; text-align: center;" ></i>Delivery</a>
    
    <a href="#" class="hov"><i class="fa-solid fa-utensils" style="color: #dcdbb7; font-size: 30px; text-align: center;"></i>Dining Out</a>
    
    <a href="#" class="hov"><i class="fa-solid fa-champagne-glasses" style="color: #0944aa; font-size: 30px; text-align: center;" ></i>Nightlife</a>
    </div>
    <br><br>
    <div class="d">
     <input type="text" placeholder="Filters" size="6px" style="text-align: center; height: 20px;">
    <input type="text" placeholder="Rating: 4.0+" size="8px" style="text-align: center; height: 20px;margin-left: 5px;">
    <button value="Cuisine" class="fd">
<p style="padding: 2px;">Cuisine</p>
            <div class="fdd"> 
                <h3>Cuisines</h3>
                <input type="search" placeholder="Search Here"><br>
                <input type="checkbox">Aegean<br>
                <input type="checkbox">Afghani<br>
                <input type="checkbox">Algerian<br>
                <input type="checkbox">African<br>
                <input type="checkbox">American<br>
                <input type="checkbox">Balti<br>
                <input type="checkbox">Bengali<br>
            </div>
        </button>
   </div>
<br><br>
    <div class="order">
        <br><br>
        <p style="font-size: 30px;">Inspiration for your first order</p>
        <br>
        <table>
        <tr>
        <td><a href="#"><img src="/resource/pizza.jpg" style="border-radius: 50%; height: 200px;width: 200px; margin: 15px;" class="img"></a></td>
        <td><a href="#"><img src="/resource/burger.jpg" style="height: 200px; width: 200px; border-radius: 50%; margin: 15px;" class="img"></a></td>
        <td><a href="#"><img src="/resource/biryani.jpg" style="height: 200px; width: 200px; border-radius: 50%; margin: 15px;" class="img"></a></td>
        <td><a href="#"><img src="/resource/chicken.jpg" style="height: 200px; width: 200px; border-radius: 50%; margin: 15px;" class="img"></a></td>
        <td><a href="#"><img src="/resource/cake.jpg" style="height: 200px; width: 200px; border-radius: 50%; margin: 15px;" class="img"></a></td>
        <td><a href="#"><img src="/resource/rolls.jpg" style="height: 200px; width: 200px; border-radius: 50%; margin: 15px;" class="img"></a></td>
        </tr>
        <tr style="text-align: center;">
           <td>Pizza</td>
            <td>Burger</td>
            <td>Biryani</td>
            <td>Chicken</td>
            <td>Cake</td>
            <td>Rolls</td>
        </tr>
    </table>
    </div>
    <br>
    <div>
    <p style="font-size: 30px;">Top brands for you</p>
    <br>
    <table class="logo">
        <tr>
            <td><a href="#"><img src="/resource/Mcdonald's.jpg" style="height: 200px; width: 200px; border-radius: 50%; margin: 15px; box-shadow: 1px 2px 15px 4px gray;" alt=""></a></td>
            <td><a href="#"><img src="/resource/domino-s-pizza.jpg" style="height: 200px; width: 200px; border-radius: 50%; margin: 15px; box-shadow: 1px 2px 15px 4px gray;" alt=""></a></td>
            <td><a href="#"><img src="/resource/Burger-King_Logo.jpg" style="height: 200px; width: 200px; border-radius: 50%; margin: 15px; box-shadow: 1px 2px 15px 4px gray;" alt=""></a></td>
            <td><a href="#"><img src="/resource/haldiram's.jpg" style="height: 200px; width: 200px; border-radius: 50%; margin: 15px; box-shadow: 1px 2px 15px 4px gray;" alt=""></a></td>
            <td><a href="#"><img src="/resource/subway.jpg" style="height: 200px; width: 200px; border-radius: 50%; margin: 15px; box-shadow: 1px 2px 15px 4px gray;" alt=""></a></td>
            <td><a href="#"><img src="/resource/theobroma.jpg" style="height: 200px; width: 200px; border-radius: 50%; margin: 15px; box-shadow: 1px 2px 15px 4px gray;" alt=""></a></td>
        </tr>
        <tr style="text-align: center;">
            <td>McDonald's</td>
            <td>Domino's Pizza</td>
            <td>Burger King</td>
            <td>Haldiram's</td>
            <td>Subway</td>
            <td>Theobroma</td>
        </tr>
        <tr style="font-size: small; color: gray; text-align: center;">
            <td>28 min</td>
            <td>25 min</td>
            <td>32 min</td>
            <td>29 min</td>
            <td>24 min</td>
            <td>15 min</td>
        </tr>
    </table>
</div>
    
        <br><br>
        <p style="font-size: 30px;">Delivery Restaurants in</p>
        <br>
        <div class="food">
            <a href=""><img src="/resource/2.jpg" alt="" style="height: 250px; width: 300px; border-radius: 20px;"></a>
            <a href="#" class="bag">50% OFF up to 100</a>
            <p style="font-size: larger;">Rubaab Restaurant</p>
            <p class="cat">4.1<i class="fa-solid fa-star" style="color: #e4e9f1; font-size: 8px;"></i></p>
            <br>
            <p style="color: gray;">North india, Chinese, ...</p>
            <p class="rat"><i class="fa-solid fa-indian-rupee-sign" style="color: #a9adad; font-size: small;"></i>200 for one</p>
            <p class="mat">29 min</p>
            <br><br>
            <hr>
            <br>
            <img src="/resource/5.png" alt="" style="height: 20px;">
            <pre style="color: gray; font-family: 'Times New Roman', Times, serif;" class="zz">Follows all max Safety measures to 
ensure your is safe</pre>
        </div>
    <div class="food">
        <img src="/resource/1.jpg" alt="" style="height: 250px; width: 300px; border-radius: 20px;">
        <a href="#" class="aag">50% OFF up to 100</a>
        <p style="font-size: larger;">McDonald's</p>
        <p class="dat">4.1<i class="fa-solid fa-star" style="color: #e4e9f1; font-size: 8px;"></i></p>
        <br>
        <p style="color: gray;">Burger, Wraps, Fast F...</p>
        <p class="eat"><i class="fa-solid fa-indian-rupee-sign" style="color: #a9adad; font-size: small;"></i>200 for one</p>
        <p class="fat">28 min</p>
        <br><br>
        <hr>
        <br>
        <img src="/resource/5.png" alt="" style="height: 20px;">
            <pre style="color: gray; font-style:oblique;" class="yy">Follows all max Safety measures to 
ensure your is safe</pre>
    </div>
        <div class="food">
        <img src="/resource/3.jpg" alt="" style="height: 250px; width: 300px; border-radius: 20px;">
        <a href="#" class="aa">50% OFF up to 100</a>
        <p style="font-size: larger;">Cheesecake & Co.</p>
        <p class="bb">4.3<i class="fa-solid fa-star" style="color: #e4e9f1; font-size: 8px;"></i></p>
        <br>
        <p style="color: gray;">Baker, Desserts</p>
        <p class="cc"><i class="fa-solid fa-indian-rupee-sign" style="color: #a9adad; font-size: small;"></i>200 for one</p>
        <p class="dd">21 min</p>
        <br><br>
        <hr>
        <br>
        <img src="/resource/5.png" alt="" style="height: 20px;">
            <pre style="color: gray; font-style:oblique;" class="ww">Follows all max Safety measures to 
ensure your is safe</pre>
    </div>
    <div class="food">
        <img src="/resource/4.jpg" alt="" style="height: 250px; width: 300px; border-radius: 20px;">
        <a href="#" class="ee">50% OFF up to 100</a>
        <p style="font-size: larger;">Domino's Pizza</p>
        <p class="ff">3.8<i class="fa-solid fa-star" style="color: #e4e9f1; font-size: 8px;"></i></p>
        <br>
        <p style="color: gray;">Pizza, Fast Food</p>
        <p class="gg"><i class="fa-solid fa-indian-rupee-sign" style="color: #a9adad; font-size: small;"></i>200 for one</p>
        <p class="hh">25 min</p>
        <br><br>
        <hr>
        <br>
        <img src="/resource/5.png" alt="" style="height: 20px;">
            <pre style="color: gray; font-style:oblique;" class="vv">Follows all max Safety measures to 
ensure your is safe</pre>
    </div>
    
    <div class="footer">
        <h2>Explore options near me</h2>
        <br>
        <div class="tag">
        <select name="" class="top" id="" style="height: 40px; width: 1490px; border:none; box-shadow: 1px 2px 8px 1px rgba(235, 228, 228, 0.832)" >
            <option value="">Popular curisines near me</option>
        </select>
        <select name="" class="top" id="" style="height: 40px; width: 1490px; border:none; margin-top: 20px; box-shadow: 1px 2px 8px 1px rgba(235, 228, 228, 0.832)" >
            <option value="">Popular popular restaurant near me</option>
        </select>
        <select name="" class="top" id="" style="height: 40px; width: 1490px; border:none; margin-top: 20px; box-shadow: 1px 2px 8px 1px rgba(235, 228, 228, 0.832)" >
            <option value="">Top Restaurant Chains</option>
        </select>
        <select name="" class="top" id="" style="height: 40px; width: 1490px; border:none; margin-top: 20px; box-shadow: 1px 2px 8px 1px rgba(235, 228, 228, 0.832)" >
            <option value="">Cities we Deliver to</option>
        </select>
    </div>
    </div>

    <div class="main" style="top: 1900px; position: absolute; padding: 30px; background-color: #c4c6c627;">
        <div class="d d1">
            <pre style="font-family: 'Times New Roman', Times, serif; font-size: 35px; font-weight: 800;">Zomato     <span class="ind">                                                                                                                        <select name="" id="">
                <option value="">India</option>
            </select></span><span>    <select name="" id="">
                <option value="">English</option>
            </select></span> </pre>
            <br>
            <p>ABOUT ZOMATO</p>
            <p> Who We Are</p>  
            <p>  Blog</p>
            <p>Work With Us</p>
            <p>Investor Relations</p> 
            <p> Report Fraud</p>
            <p>Contact Us</p></p>
           
        </div>
        <div class="d d2">
            <br><br><br>
            <p>ZOMAVERSE</p>
            <p>Zomato</p>
            <p>Blinkit</p>
            <p>Feeding India</p>
            <p>Hyperpure</p>  
            <p> Zomaland</p>
        </div>
        <div class="d d3">
            <br><br><br>
            <p>FOR RESTAURANTS</p>
            <p>Partner With Us</p>
            <p>Apps For You</p>    
            <p>FOR ENTERPRISES</p>
            <p>Zomato For Enterprise</P>
        </div>
        <div class="d d4">
            <br><br><br>
            <p>LEARN MORE</p>
            <p>Privacy</p>
            <p>Security</p>
            <p>Terms</p>
            <p>Sitemap</p>
        </div>
        <div class="foot">
            <br><br><br>
            <p>SOCIAL LINKS</p>
               <br>
                       <a href=""><i class="fa-brands fa-whatsapp" style="color: #137a05;"></i></a>
                        <a href=""><i class="fa-brands fa-facebook" style="color: #2664cf;"></i></a>
                        <a href=""><i class="fa-brands fa-instagram" style="color: #d7197c;"></i></a>
                        <a href=""><i class="fa-brands fa-twitter" style="color: #1947a3;"></i></a>
                        <a href=""><i class="fa-brands fa-linkedin" style="color: #0f0f0f;"></i></a>
                        <img src="/resource/google1.jpg" alt="" style="height: 100px; width: 100px;">
        </div>
    </div>
</body>
</html>